# SID-mock

./: .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  FEATURE-REQUEST.yml
.github/workflows/: docker-image.yml  run-tests.yml
src/main/groovy/ee/test_gov/sid/mock/util/: NokCertsUpdater.groovy
src/main/java/ee/sk/sid/: Application.java
src/main/java/ee/sk/sid/controller/: AuthenticationSession.java  SessionStatus.java  User.java  Users.java  UsersReset.java
src/main/java/ee/sk/sid/data/: AuthenticationInitData.java  DataProvider.java  ResponseData.java  SidMockProperties.java  UserInfo.java
src/main/java/ee/test_gov/sid/mock/: Application.java
src/main/java/ee/test_gov/sid/mock/config/: SidMockProperties.java
src/main/java/ee/test_gov/sid/mock/config/controller/: User.java  Users.java  UsersReset.java
src/main/java/ee/test_gov/sid/mock/controller/: AuthenticationSession.java  CertificateChoiceSession.java  LatestAuthRequest.java  LatestSessionInitRequest.java  Session.java  SessionStatus.java  SigningSession.java
src/main/java/ee/test_gov/sid/mock/data/: AllowedInteractionsOrder.java  AuthenticationInitData.java  DataProvider.java  ResponseData.java  SessionInitData.java  UserInfo.java
src/main/resources/: application.yml  sid-mock-nok-ts.jks  sid-mock-ts.jks  users.json
src/test/groovy/ee/sk/sid/: SidMockSpec.groovy
src/test/groovy/ee/test_gov/sid/mock/: AuthenticationSessionSpec.groovy  CertificateChoiceSessionSpec.groovy  DemoMockComparisonSpec.groovy  SidMockSpec.groovy  SigningSessionSpec.groovy  TestUtil.groovy
src/test/groovy/setup/: RedisDependantSpecification.groovy
src/test/resources/: application-test.yml
